worker_processes  auto;
events {
    worker_connections  1024;
}

http{
    access_log off;
    error_log off;
    server {
        listen 80 default_server;
        server_name _;
        resolver ${RESOLVER} ipv6=off;
        location / {
        proxy_pass http://$host$request_uri;    
        }

    }
}

stream {
    server {    
        resolver ${RESOLVER} ipv6=off;
        listen 443;
        ssl_preread on;
        proxy_pass $ssl_preread_server_name:443;
    }
}
